# variables for Calc
DIGITS=10

REG='^(-?[0-9]+)\s*?([\/+*-])\s*?([0-9]+)$'
REG_ERROR='[\/+*-][\/+*]|[0-9][\/+*-]$|[0-9]\(|\)[0-9]'
REG_FLOAT='^(-?[0-9]+|-?[0-9]*\.[0-9]*)([\/+*\-])(-?[0-9]+|-?[0-9]*\.[0-9]*)$'
REG_NUMBER='^([0-9]+[\.,]?[0-9]*|[0-9]*[\.,]?[0-9]+)'
REG_OPERATOR='^([\(\/+*-\)])'
REG_POL='^([0-9]+(\.?[0-9]+)?|[\/+*-]|\(|\))+$' # reverse polish
# Colors
GREEN='\033[32m'
RED='\033[31m'
RESET='\033[0m'
YELLOW='\033[33m'
ERROR="Please do not get drunk before typing an expression."
VERSION="0.1.1"