# variables for Calc
DIGITS=8
REG='^(-?[0-9]+)\s*?([\/+*-])\s*?([0-9]+)$'
REG_ERROR='[\/+*-][\/+*]|[0-9][\/+*-]$|[0-9]\(|\)[0-9]'
REG_FLOAT='^(-?[0-9]+|-?[0-9]+?\.[0-9]+?)([\/+*\-])(-?[0-9]+|-?[0-9]+?\.[0-9]+?)$'
REG_POL='([0-9]+|[\/+*-]|\(|\))+' # reverse polish
GREEN='\033[32m'
RED='\033[31m'
RESET='\033[0m'
ERROR="Please do not get drunk before typing an expression."
VERSION="0.0.5"