[SERVICE]
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020

[INPUT]
    Name    cpu
    Tag     my_cpu
[INPUT]
    Name    disk
    Tag     disk
    Interval_Sec    1
    Interval_NSec   0
[INPUT]
    Name    mem
    Tag     memory
[INPUT]
    Name    tail
    Tag     syslog
    Path    /var/log/syslog
[FILTER]
    Name    record_modifier
    Match   my_cpu
    Record  type CPU_USAGE
[FILTER]
    Name    record_modifier
    Match   disk
    Record  type DISK_USAGE
[FILTER]
    Name    record_modifier
    Match   memory
    Record  type MEMORY_USAGE   
[FILTER]
    Name    record_modifier
    Match   syslog
    Record  type SYSLOG 
[OUTPUT]
    Name            es
    Match           *
    Host            __ELASTICSEARCH_CLUSTER_IP__
    Port            9200
    Logstash_Format On
    Logstash_Prefix system
    Replace_Dots    On
    Retry_Limit     False
[OUTPUT]
    Name   stdout
    Match  *